# Ocelot config file
# Lines starting with a # are ignored
# A # anywhere else is treated like any other character

listen_port         = 34000
max_connections     = 128
max_middlemen       = 2000
max_read_buffer     = 4096
connection_timeout  = 10
# Keepalive is mostly useful if the tracker runs behind reverse proxies
keepalive_timeout   = 0

announce_interval   = 900
announce_jitter     = 30
max_request_size    = 4096
numwant_limit       = 10
request_log_size    = 500

mysql_host          = mysql
mysql_username      = gazelle
mysql_password      = password
mysql_db            = gazelle
mysql_port          = 3306

# The passwords must be 32 characters and match the Gazelle config
report_password     = 00000000000000000000000000000000
site_password       = 00000000000000000000000000000000

peers_timeout       = 120
del_reason_lifetime = 600
reap_peers_interval = 300
schedule_interval   = 3

log                 = false
log_path            = /tmp/ocelot

readonly            = false
